# Divisima

./: Divisima.sln  README.md
Divisima/: Divisima.csproj  Program.cs  Startup.cs
Divisima.BL/: Divisima.BL.csproj
Divisima.BL/Repositories/: WebRepository.cs
Divisima.DAL/Contexts/: WebContext.cs
Divisima.DAL/Entities/: Admin.cs  Brand.cs  Category.cs  City.cs  District.cs  GeneralInfo.cs  Pages.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Slide.cs  User.cs
Divisima.DAL/Migrations/: 20210110094457_initial.Designer.cs  20210110094457_initial.cs  20210110095358_initialtt.Designer.cs  20210110095358_initialtt.cs  20210110095853_initialttee.Designer.cs  20210110095853_initialttee.cs  20210110100525_initialtteejh.Designer.cs  20210110100525_initialtteejh.cs  20210116093500_productcategory.Designer.cs  20210116093500_productcategory.cs  20210116193604_updateslide.Designer.cs  20210116193604_updateslide.cs  20210116193812_updateslide1.Designer.cs  20210116193812_updateslide1.cs  20210116194810_addpagestable.Designer.cs  20210116194810_addpagestable.cs  20210116195049_addpagestable1.Designer.cs  20210116195049_addpagestable1.cs  20210116195330_addpagestable101.Designer.cs  20210116195330_addpagestable101.cs  20210116195912_addpagestable103.Designer.cs  20210116195912_addpagestable103.cs  20210116200103_addpagestable104.Designer.cs  20210116200103_addpagestable104.cs  20210116203843_addpagestable105.Designer.cs  20210116203843_addpagestable105.cs  20210117090050_addgeneralinfodb.Designer.cs  20210117090050_addgeneralinfodb.cs  20210117092856_citytable.Designer.cs  20210117092856_citytable.cs  20210117154103_updatepagetable.Designer.cs  20210117154103_updatepagetable.cs  20210123092919_addAdmin.Designer.cs  20210123092919_addAdmin.cs  20210207193511_adduserdb01.Designer.cs  20210207193511_adduserdb01.cs  WebContextModelSnapshot.cs
Divisima.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Divisima.WebApi/Controllers/: WeatherForecastController.cs
Divisima.WebUI/: Divisima.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Divisima.WebUI/Areas/Admin/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs
Divisima.WebUI/Areas/Admin/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Divisima.WebUI/Areas/Admin/ViewModels/: ProductVM.cs
Divisima.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Divisima.WebUI/Areas/Admin/Views/Brand/: Edit.cshtml  Index.cshtml  Insert.cshtml
Divisima.WebUI/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
Divisima.WebUI/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  Insert.cshtml
Divisima.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Divisima.WebUI/Areas/Admin/Views/Shared/Components/Footer/: Default.cshtml
Divisima.WebUI/Areas/Admin/Views/Shared/Components/Header/: Default.cshtml
Divisima.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  TestApiController.cs
Divisima.WebUI/Middlewares/: MiddlewareExtensions.cs  SecurityMiddleware.cs  TestMiddleWare.cs
Divisima.WebUI/Properties/: launchSettings.json
Divisima.WebUI/TagHelpers/: ProductItem.cs
Divisima.WebUI/Tools/: GeneralTool.cs
Divisima.WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Divisima.WebUI/ViewModels/: CartVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  ProductVM.cs
Divisima.WebUI/Views/: _ViewImports.cshtml
Divisima.WebUI/Views/Category/: Index.cshtml
Divisima.WebUI/Views/Home/: Index.cshtml
Divisima.WebUI/Views/Product/: Cart.cshtml  Detail.cshtml
Divisima.WebUI/Views/Shared/: _Layout.cshtml  _Product.cshtml
Divisima.WebUI/Views/Shared/Components/Footer/: Default.cshtml
Divisima.WebUI/Views/Shared/Components/Header/: Default.cshtml
Divisima.WebUI/Views/TestApi/: Index.cshtml
Divisima.WebUI/wwwroot/admin/css/: app.min.css
Divisima.WebUI/wwwroot/admin/data/maps/: Cairo.json  Untitled-1.txt  bolge.json  macedonia.json  map-list.json  poland.json  portugal.json  rect.json  spain.json  turkey.json  turkey_regions.json  uk.json  usa.json
Divisima.WebUI/wwwroot/admin/fonts/andiamo-icons/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Divisima.WebUI/wwwroot/admin/fonts/black-mail-icons/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Divisima.WebUI/wwwroot/admin/fonts/font-icons/dashboard-icons/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Divisima.WebUI/wwwroot/admin/fonts/fonticons/sidebar-icons/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Divisima.WebUI/wwwroot/admin/fonts/food-icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
Divisima.WebUI/wwwroot/admin/fonts/svg-icon/weather/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Divisima.WebUI/wwwroot/admin/js/: app.min.js
Divisima.WebUI/wwwroot/admin/js/vendors/: alerts.min.js  analystic-dashboards.min.js  calendar.min.js  crypto-dashboards.min.js  datatable-scripts.min.js  echarts-page.min.js  event-dashboards.min.js  fitness-dashboards.min.js  form-validation.min.js  gallery.min.js  home-dashboard.min.js  icon-search.min.js  landing-page.min.js  map-charts.min.js  modals.min.js  prism-script.min.js  restaurant-dashboards.min.js  right-sidebar-charts.min.js  sale-dashboards.min.js  single-map-charts.min.js  tooltips.min.js  transitions.min.js  widgets-charts.min.js
Divisima.WebUI/wwwroot/css/: main-site.css  main-site.min.css  site.css  site.min.css
Divisima.WebUI/wwwroot/js/: main.js  site.js  site.min.js
Divisima.WepAPI/: Divisima.WepAPI.csproj  Divisima.WepAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Divisima.WepAPI/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Divisima.WepAPI/Helpers/: AppSettings.cs
Divisima.WepAPI/Properties/: launchSettings.json
Divisima.WepAPI/Services/: IUserService.cs  UserService.cs
(+2 files in other folders)
