<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divisima.BL\Divisima.BL.csproj" />
    <ProjectReference Include="..\Divisima.DAL\Divisima.DAL.csproj" />
  </ItemGroup>


</Project>
