<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7597c5be-567a-4501-b0df-17a22e2251b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\admin\fonts\andiamo-icons\iconfont.js" />
    <None Include="wwwroot\admin\fonts\andiamo-icons\iconfont.svg" />
    <None Include="wwwroot\admin\fonts\andiamo-icons\iconfont.woff2" />
    <None Include="wwwroot\admin\fonts\black-mail-icons\iconfont.js" />
    <None Include="wwwroot\admin\fonts\black-mail-icons\iconfont.svg" />
    <None Include="wwwroot\admin\fonts\black-mail-icons\iconfont.woff2" />
    <None Include="wwwroot\admin\fonts\font-icons\dashboard-icons\iconfont.js" />
    <None Include="wwwroot\admin\fonts\font-icons\dashboard-icons\iconfont.svg" />
    <None Include="wwwroot\admin\fonts\font-icons\dashboard-icons\iconfont.woff2" />
    <None Include="wwwroot\admin\fonts\fonticons\sidebar-icons\iconfont.js" />
    <None Include="wwwroot\admin\fonts\fonticons\sidebar-icons\iconfont.svg" />
    <None Include="wwwroot\admin\fonts\fonticons\sidebar-icons\iconfont.woff2" />
    <None Include="wwwroot\admin\fonts\food-icon\iconfont.js" />
    <None Include="wwwroot\admin\fonts\food-icon\iconfont.svg" />
    <None Include="wwwroot\admin\fonts\iconfont\iconfont.js" />
    <None Include="wwwroot\admin\fonts\iconfont\iconfont.svg" />
    <None Include="wwwroot\admin\fonts\muli\muli-300.svg" />
    <None Include="wwwroot\admin\fonts\muli\muli-300.woff2" />
    <None Include="wwwroot\admin\fonts\muli\muli-regular.svg" />
    <None Include="wwwroot\admin\fonts\muli\muli-regular.woff2" />
    <None Include="wwwroot\admin\fonts\open-sans\open-sans-700.svg" />
    <None Include="wwwroot\admin\fonts\open-sans\open-sans-700.woff2" />
    <None Include="wwwroot\admin\fonts\open-sans\open-sans-regular.svg" />
    <None Include="wwwroot\admin\fonts\open-sans\open-sans-regular.woff2" />
    <None Include="wwwroot\admin\fonts\svg-icon\weather\iconfont.js" />
    <None Include="wwwroot\admin\fonts\svg-icon\weather\iconfont.svg" />
    <None Include="wwwroot\admin\fonts\svg-icon\weather\iconfont.woff2" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\ark.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\ast.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\bay.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\Bitcoin.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\btch.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\dash.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\Dogecoin.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\eth.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\ftc.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\iotx.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\Litecoin.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\Namecoin.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\NXT.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\Peercoin.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\Primecoin.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\pungo.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\req.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\shift.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\ubq.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\xmcc.svg" />
    <None Include="wwwroot\admin\img\crypto-icons\svg\xrp.svg" />
    <None Include="wwwroot\admin\img\favicon\favicon.svg" />
    <None Include="wwwroot\admin\img\fitness\diet.svg" />
    <None Include="wwwroot\admin\img\fitness\runner.svg" />
    <None Include="wwwroot\admin\img\fitness\stopwatch.svg" />
    <None Include="wwwroot\admin\img\fitness\water.svg" />
    <None Include="wwwroot\admin\img\logo.svg" />
    <None Include="wwwroot\admin\img\partitect-logo.svg" />
    <None Include="wwwroot\admin\img\svg\1.svg" />
    <None Include="wwwroot\admin\img\svg\2.svg" />
    <None Include="wwwroot\admin\img\svg\Cookies.svg" />
    <None Include="wwwroot\admin\img\svg\Crypto.svg" />
    <None Include="wwwroot\admin\img\svg\Cupcake.svg" />
    <None Include="wwwroot\admin\img\svg\down-arrow.svg" />
    <None Include="wwwroot\admin\img\svg\error-400.svg" />
    <None Include="wwwroot\admin\img\svg\error-500.svg" />
    <None Include="wwwroot\admin\img\svg\home-icons\air-con.svg" />
    <None Include="wwwroot\admin\img\svg\home-icons\bath.svg" />
    <None Include="wwwroot\admin\img\svg\home-icons\heater.svg" />
    <None Include="wwwroot\admin\img\svg\home-icons\light.svg" />
    <None Include="wwwroot\admin\img\svg\home-icons\sound.svg" />
    <None Include="wwwroot\admin\img\svg\home-icons\water.svg" />
    <None Include="wwwroot\admin\img\svg\macaron.svg" />
    <None Include="wwwroot\admin\img\svg\Nachos.svg" />
    <None Include="wwwroot\admin\img\svg\Pancake.svg" />
    <None Include="wwwroot\admin\img\svg\Pizza.svg" />
    <None Include="wwwroot\admin\img\svg\Porridge.svg" />
    <None Include="wwwroot\admin\img\svg\super_man.svg" />
    <None Include="wwwroot\admin\img\svg\super_woman.svg" />
    <None Include="wwwroot\admin\img\svg\Taco.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_absorbed_in_xahs.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_current_location_rypt.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_file_synchronization_8dh6.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_mobile_login_ikmv.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_Notify_re_65on.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_page_not_found_su7k.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_researching_22gp.svg" />
    <None Include="wwwroot\admin\img\svg\undraw_woman_mevk.svg" />
    <None Include="wwwroot\admin\img\svg\up-arrow.svg" />
    <None Include="wwwroot\admin\js\app.min.js" />
    <None Include="wwwroot\admin\js\vendors\alerts.min.js" />
    <None Include="wwwroot\admin\js\vendors\analystic-dashboards.min.js" />
    <None Include="wwwroot\admin\js\vendors\calendar.min.js" />
    <None Include="wwwroot\admin\js\vendors\crypto-dashboards.min.js" />
    <None Include="wwwroot\admin\js\vendors\datatable-scripts.min.js" />
    <None Include="wwwroot\admin\js\vendors\echarts-page.min.js" />
    <None Include="wwwroot\admin\js\vendors\event-dashboards.min.js" />
    <None Include="wwwroot\admin\js\vendors\fitness-dashboards.min.js" />
    <None Include="wwwroot\admin\js\vendors\form-validation.min.js" />
    <None Include="wwwroot\admin\js\vendors\gallery.min.js" />
    <None Include="wwwroot\admin\js\vendors\home-dashboard.min.js" />
    <None Include="wwwroot\admin\js\vendors\icon-search.min.js" />
    <None Include="wwwroot\admin\js\vendors\landing-page.min.js" />
    <None Include="wwwroot\admin\js\vendors\map-charts.min.js" />
    <None Include="wwwroot\admin\js\vendors\modals.min.js" />
    <None Include="wwwroot\admin\js\vendors\prism-script.min.js" />
    <None Include="wwwroot\admin\js\vendors\restaurant-dashboards.min.js" />
    <None Include="wwwroot\admin\js\vendors\right-sidebar-charts.min.js" />
    <None Include="wwwroot\admin\js\vendors\sale-dashboards.min.js" />
    <None Include="wwwroot\admin\js\vendors\single-map-charts.min.js" />
    <None Include="wwwroot\admin\js\vendors\tabs.min.js" />
    <None Include="wwwroot\admin\js\vendors\tooltips.min.js" />
    <None Include="wwwroot\admin\js\vendors\transitions.min.js" />
    <None Include="wwwroot\admin\js\vendors\widgets-charts.min.js" />
    <None Include="wwwroot\admin\vendors\clipboard\dist\clipboard.js" />
    <None Include="wwwroot\admin\vendors\clipboard\dist\clipboard.min.js" />
    <None Include="wwwroot\admin\vendors\color-thief\dist\color-thief.js" />
    <None Include="wwwroot\admin\vendors\color-thief\dist\color-thief.min.js" />
    <None Include="wwwroot\admin\vendors\color-thief\dist\color-thief.mjs" />
    <None Include="wwwroot\admin\vendors\color-thief\dist\color-thief.umd.js" />
    <None Include="wwwroot\admin\vendors\color-thief\dist\color-thief.umd.js.map" />
    <None Include="wwwroot\admin\vendors\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.dataTables.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.foundation.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.material.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.material.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.semanticui.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.uikit.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\media\js\jquery.js" />
    <None Include="wwwroot\admin\vendors\echarts-liquidfill\dist\echarts-liquidfill.min.js" />
    <None Include="wwwroot\admin\vendors\echarts\dist\echarts-en.min.js" />
    <None Include="wwwroot\admin\vendors\echarts\map\js\world.js" />
    <None Include="wwwroot\admin\vendors\ev-emitter\ev-emitter.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\accordion.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\api.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\calendar.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\checkbox.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\dimmer.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\dropdown.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\embed.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\form.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\modal.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\nag.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\popup.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\progress.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\range.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\rating.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\search.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\shape.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\sidebar.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\site.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\slider.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\state.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\sticky.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\tab.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\toast.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\transition.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\components\visibility.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\semantic.min.js" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\admin\vendors\fomantic-ui\dist\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\fullcalendar.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\gcal.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\gcal.min.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale-all.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\af.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ar-dz.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ar-kw.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ar-ly.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ar-ma.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ar-sa.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ar-tn.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ar.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\be.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\bg.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\bs.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ca.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\cs.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\da.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\de-at.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\de-ch.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\de.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\el.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\en-au.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\en-ca.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\en-gb.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\en-ie.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\en-nz.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\es-do.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\es-us.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\es.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\et.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\eu.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\fa.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\fi.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\fr-ca.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\fr-ch.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\fr.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\gl.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\he.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\hi.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\hr.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\hu.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\id.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\is.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\it.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ja.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ka.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\kk.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ko.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\lb.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\lt.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\lv.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\mk.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ms-my.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ms.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\nb.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\nl-be.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\nl.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\nn.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\pl.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\pt-br.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\pt.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ro.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\ru.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\sk.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\sl.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\sq.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\sr-cyrl.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\sr.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\sv.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\th.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\tr.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\uk.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\vi.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\zh-cn.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\zh-hk.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\dist\locale\zh-tw.js" />
    <None Include="wwwroot\admin\vendors\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\admin\vendors\imagesloaded\imagesloaded.pkgd.js" />
    <None Include="wwwroot\admin\vendors\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\admin\vendors\imagesloaded\README.md" />
    <None Include="wwwroot\admin\vendors\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\admin\vendors\jquery-ui\dist\jquery-ui-droppable.js" />
    <None Include="wwwroot\admin\vendors\jquery.easing\js\jquery.easing.compatibility.js" />
    <None Include="wwwroot\admin\vendors\jquery.easing\js\jquery.easing.js" />
    <None Include="wwwroot\admin\vendors\jquery.easing\js\jquery.easing.min.js" />
    <None Include="wwwroot\admin\vendors\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\admin\vendors\lightgallery\dist\fonts\lg.svg" />
    <None Include="wwwroot\admin\vendors\lightgallery\dist\js\lightgallery-all.js" />
    <None Include="wwwroot\admin\vendors\lightgallery\dist\js\lightgallery-all.min.js" />
    <None Include="wwwroot\admin\vendors\lightgallery\dist\js\lightgallery.js" />
    <None Include="wwwroot\admin\vendors\lightgallery\dist\js\lightgallery.min.js" />
    <None Include="wwwroot\admin\vendors\moment\moment.js" />
    <None Include="wwwroot\admin\vendors\prism\components\prism-bash.min.js" />
    <None Include="wwwroot\admin\vendors\prism\components\prism-javascript.min.js" />
    <None Include="wwwroot\admin\vendors\prism\components\prism-pug.min.js" />
    <None Include="wwwroot\admin\vendors\prism\plugins\normalize-whitespace\prism-normalize-whitespace.min.js" />
    <None Include="wwwroot\admin\vendors\prism\plugins\toolbar\prism-toolbar.min.js" />
    <None Include="wwwroot\admin\vendors\prism\prism.js" />
    <None Include="wwwroot\admin\vendors\sly\dist\sly.min.js" />
    <None Include="wwwroot\admin\vendors\waves\dist\waves.js" />
    <None Include="wwwroot\admin\vendors\waves\dist\waves.min.js" />
    <None Include="wwwroot\admin\vendors\waves\dist\waves.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divisima.BL\Divisima.BL.csproj" />
    <ProjectReference Include="..\Divisima.DAL\Divisima.DAL.csproj" />
  </ItemGroup>

</Project>
